<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Logo Task Viewer.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task Viewer</title>
        <meta name="description" content="Task Viewer" />
        <meta name="keywords" content="Task Viewer" />
        <meta name="author" content="Leo Rega" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://tasks-viewer.vercel.app/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Task Viewer" />
        <meta property="og:description" content="Task Viewer" />

        <meta
            property="og:image"
            content="https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/tasks-viewer.vercel.app/Task%20Viewer/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2Fcd96fcb3-22b0-408a-9b39-088b5a8881ef.png%3Ftoken%3Df7c25Z_HTWa_Ep77YBXtEkvq8u-rHIoDu7p9HHPQbE8%26height%3D157%26width%3D266%26expires%3D33249366125/og.png"
        />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="tasks-viewer.vercel.app" />
        <meta
            property="twitter:url"
            content="https://tasks-viewer.vercel.app/"
        />
        <meta name="twitter:title" content="Task Viewer" />
        <meta name="twitter:description" content="Task Viewer" />

        <meta
            name="twitter:image"
            content="https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/tasks-viewer.vercel.app/Task%20Viewer/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2Fcd96fcb3-22b0-408a-9b39-088b5a8881ef.png%3Ftoken%3Df7c25Z_HTWa_Ep77YBXtEkvq8u-rHIoDu7p9HHPQbE8%26height%3D157%26width%3D266%26expires%3D33249366125/og.png"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
